<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to Hand-Sync</title>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet" />
    <style>
        <!--converted from figma using a Figma-to-HTML plug in-->
    * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v15_25 {
  width: 100%;
  height: 720px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v15_26 {
  width: 484px;
  color: rgba(39,76,119,1);
  position: absolute;
  top: 76px;
  left: 398px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Julius Sans One;
  font-weight: Regular;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v15_36 {
  width: 423px;
  height: 90px;
  background: url("../images/v15_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 215px;
  left: 429px;
  overflow: hidden;
}
.v15_29 {
  width: 423px;
  height: 90px;
  background: rgba(231,236,239,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 5px solid rgba(39,76,119,1);
  overflow: hidden;
}
.v15_31 {
  width: 278px;
  color: rgba(39,76,119,1);
  position: absolute;
  top: 13px;
  left: 72px;
  font-family: Julius Sans One;
  font-weight: Regular;
  font-size: 60px;
  opacity: 1;
  text-align: center;
}
.v15_38 {
  width: 423px;
  height: 90px;
  background: url("../images/v15_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 429px;
  overflow: hidden;
}
.v15_39 {
  width: 423px;
  height: 90px;
  background: rgba(231,236,239,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 5px solid rgba(39,76,119,1);
  overflow: hidden;
}
.v15_40 {
  width: 423px;
  color: rgba(39,76,119,1);
  position: absolute;
  top: 13px;
  left: 0px;
  font-family: Julius Sans One;
  font-weight: Regular;
  font-size: 60px;
  opacity: 1;
  text-align: center;
}
.v15_37 {
  width: 421px;
  height: 90px;
  background: url("../images/v15_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 436px;
  left: 430px;
  overflow: hidden;
}
.v15_30 {
  width: 421px;
  height: 90px;
  background: rgba(231,236,239,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 5px solid rgba(39,76,119,1);
  overflow: hidden;
}
.v15_32 {
  width: 288px;
  color: rgba(39,76,119,1);
  position: absolute;
  top: 12px;
  left: 87px;
  font-family: Julius Sans One;
  font-weight: Regular;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v15_46 {
  width: 421px;
  height: 90px;
  background: url("../images/v15_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 546px;
  left: 430px;
  overflow: hidden;
}
.v15_47 {
  width: 421px;
  height: 90px;
  background: rgba(231,236,239,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 5px solid rgba(39,76,119,1);
  overflow: hidden;
}
.v15_48 {
  width: 143px;
  color: rgba(39,76,119,1);
  position: absolute;
  top: 13px;
  left: 115px;
  font-family: Julius Sans One;
  font-weight: Regular;
  font-size: 60px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}

</style>
</head>
<body>
    <div class="v15_25">
        <span class="v15_26">Hand-Sync</span>

        <div class="v15_36">
            <div class="v15_29"></div>
            <a href="modeselect.html"><span class="v15_31">Play</span></a>
        </div>

       
        <div class="v15_38">
            <div class="v15_39"></div>
            <a href="instructions.html"><span class="v15_40">Instructions</span></a>
        </div>

        <div class="v15_37">
            <div class="v15_30"></div>
            <a href="settings.html"><span class="v15_32">Settings</span></a>
        </div>

        <div class="v15_46">
            <div class="v15_47"></div>
            <a href="about.html"><span class="v15_48">About</span></a>
        </div>

        <div class="name"></div>
        <div class="name"></div>
    </div>
</body>
</html>
