<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet" />
    <style>
        .button{
            position: absolute;
            top: 20px;
            left: 20px;
            display: inline-block;        
            text-decoration: none;          
            text-align: center;           
            background-color: #E7ECEF;
            border: 2px solid #274C77;  
            color: #274C77;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
            cursor: pointer;
            width: 70px;             
        }
        html, body{
            height: 100%;
            margin: 0;
            position: relative;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            align-content: center;
            align-self: center;
            width: 800px;
            border: 5px solid #274C77;
            padding: 50px;
            margin: 20px;
            background-color: #E7ECEF;
        }
        h1{
            font-family: Julius Sans One;
            text-align: center;
            color: #274C77;
            font-size: 40px;
        }
        p{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">Back</a>
    <div class="box">
        <h1>Settings</h1>

    </div>
</body>
</html>